<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Playlist</title>
    <style>
        /* Additional CSS */
        body {
            background-color: rgb(204, 204, 204);
        }
        h1, h2 {
            text-align: center;
        }
        ul {
            padding: 10px 20px;
			background-color: #fff;
			border: 1px solid black;
			border-radius: 10px;
        }
        li {
            list-style-type: none;
        }
        a {
            text-decoration-line: none;
			color:black;
        }
        .player_one {
            background-color: rgb(255, 255, 255);
            padding: 10px;
            border-radius: 10px;
			border: 1px solid black;
            margin: 20px auto;
            width: 80%;
            display: block;
        }
		.player_two audio{
			width: 100%;
			margin-top: 20px; 
		}
    </style>
</head>
<body>

    <!-- Headings -->
    <h1>My Playlist</h1>
    <ul>
        <li><a href="https://www.pagalworld.com.se/files/download/id/64630" target="_blank">Song 1</a></li>
        <li><a href="https://www.pagalworld.com.se/files/download/id/64630" target="_blank">Song 2</a></li>
        <li><a href="https://www.pagalworld.com.se/files/download/id/64630" target="_blank">Song 3</a></li>
        <li><a href="https://www.pagalworld.com.se/files/download/id/64630" target="_blank">Song 4</a></li>
        <li><a href="https://www.pagalworld.com.se/files/download/id/64630" target="_blank">Song 5</a></li>
    </ul>

	<h2>Now Playing...</h2>
    <!-- Video Player -->
    <div class="player_one">
        <video width="100%" controls>
            <source src="https://www.w3schools.com/tags/movie.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
		<h2>Mp3 Songs</h2>
    <!-- Audio Player -->
		<div class="player_two">
		<audio controls>
			<source src="https://www.pagalworld.com.se/files/download/id/64630" type="audio/mpeg">
			Your browser does not support the audio element.
		</audio>
		</div>
    </div>


</body>
</html>
